<!DOCTYPE html>
<html>
<title>Андалусия</title>
<head>
<style> 
  a:link, a:visited {
  background-color: white;
  color: black;
  border: 1px solid green;
  padding: 3px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 }

a:hover, a:active {
  background-color: green;
  color: white;
 }
  body { 
   background-color: #fff2e6;
   }
  h1 {
   color: #994d00;
   text-align: center;
  }
  p {
   color: #996600;
   font-size:3vw;
  }
  h2 {
   border:2px solid DarkSalmon;
   color: #994d00;
   text-align: center;
  }
  ul {
   font-size:25px;
   border:2px solid Chocolate;
   color: #994d00;
   text-align: left;
  }
</style>
</head>
<body>


<h1>Слънчева Андалусия</h1>
         <p>Испания крие в себе си невероятна красота. Най-известна е с нейната храна, Фламенко музика и танци, сиеста, борба с бикове, изкуства и литература, архитектура и разбира се с неповторимите си Средиземноморски плажове. Андалусия е най-голямата по население автономна област в Испания. Състои се от осем провинции: Севиля, Малага, Кадис, Кордоба и др. Тя е културна съкровищница, туристическа дестинация и един от най-динамично развиващите се региони.</p>
       
         <img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Andalusia_WV_map_PNG.png" alt="Catedral de Granada">
         
         <img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/8/81/Spain-flag-map-plus-ultra.png" alt="Catedral de Granada">
         

<h2>"Нашите дестинации"</h2>
<ul>
  <li>Севиля ~ <a href="/home/elisaveta/Плот/2022_urok1_html/sevilla.html" 
   target="_blank">Sevilla🏖️</a>
  </li>
  <li>Ронда ~ <a href="/home/elisaveta/%D0%9F%D0%BB%D0%BE%D1%82/Main/ronda.html" 
   target="_blank">Ronda🏖️</a>
  </li>
  <li>Гранада ~ <a href="/home/elisaveta/Плот/2022_urok1_html/sevilla.html" 
   target="_blank">Granada🏖️</a>
  </li>
</ul>  
<!-- <p>Paragraph3😋️🏖️</p> -->
</body>
</html>
